---
apiVersion: v1
kind: Namespace
metadata:
  name: mico-system
  labels:
      istio-injection: disabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: mico-workspace
  labels:
      istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: mico-build-bot
  labels:
      istio-injection: disabled
