---
apiVersion: v1
kind: Namespace
metadata:
  name: mico-system
---
apiVersion: v1
kind: Namespace
metadata:
  name: mico-workspace
---
apiVersion: v1
kind: Namespace
metadata:
  name: mico-build-bot
